# Java-LuBan

./: .gitignore  pom.xml
src/main/java/com/haige/luban/: LuBanApplication.java  LuBanWebStart.java  RedisSessionConfig.java  package-info.java
src/main/java/com/haige/luban/bo/: DataTables.java  LoginBo.java  LoginInfo.java  MyStatus.java  MyTasks.java  WechatLoginBo.java  WechatMessage.java
src/main/java/com/haige/luban/controller/: AreaController.java  LoginController.java  MessageController.java  MonitorController.java  RegisterController.java  SampleController.java  TaskController.java  UserController.java  package-info.java
src/main/java/com/haige/luban/dao/: AreaJpaDao.java  CartJpaDao.java  GoodsCartRelationJpaDao.java  GoodsCategoryJpaDao.java  GoodsJpaDao.java  MessageJpaDao.java  OrderJpaDao.java  SupplierJpaDao.java  TaskJpaDao.java  UserJpaDao.java  UserMessageRelationJpaDao.java  UserTaskRelationJpaDao.java
src/main/java/com/haige/luban/enums/: EnumCertificationStatus.java  EnumGenderType.java  EnumGoodsStatus.java  EnumMessagePublishStatus.java  EnumMessageStatus.java  EnumTaskReceiveStatus.java  EnumTaskStatus.java  EnumUserType.java
src/main/java/com/haige/luban/listener/: ApplicationListener.java  OnLineCounter.java
src/main/java/com/haige/luban/pojo/: Area.java  Cart.java  Goods.java  GoodsCartRelation.java  GoodsCategory.java  GoodsOrderRelation.java  Message.java  Order.java  Salary.java  Score.java  Supplier.java  Task.java  User.java  UserMessageRelation.java  UserTaskRelation.java  package-info.java
src/main/java/com/haige/luban/service/: AreaService.java  CartService.java  GoodsCategoryService.java  GoodsService.java  LoginService.java  MessageService.java  TaskService.java  UserService.java  package-info.java
src/main/java/com/haige/luban/service/impl/: AreaServiceImpl.java  CartServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/haige/luban/util/: StringToGenderConverter.java  StringToMessagePublishStatusConverter.java  StringToMessageStatusConverter.java  StringToTaskStatusConverter.java  StringToUserTypeConverter.java  UpdateUtil.java
src/main/java/com/haige/luban/wechat/: LoginController.java  MyController.java
src/main/resources/: application-dev.properties  application.properties  hibernate.cfg.xml  log4j2.xml  tiles.xml
src/main/webapp/WEB-INF/views/: dispatchedDetail.jsp  login.jsp  menu.jsp  message.jsp  task.jsp  user.jsp  userDetail.jsp  views.xml
src/main/webapp/WEB-INF/views/template/: indexTemplate.jsp  loginTemplate.jsp  monitorTemplate.jsp  template.xml
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js
src/test/java/luban/: TestArea.java  TestBase.java  TestCart.java  TestGoods.java  TestGoodsCategory.java  TestMessage.java  TestTask.java  TestUser.java
