#server setting
server.port=80
logger.level=debug

#wechat setting
wechat_login_url=https://api.weixin.qq.com/sns/jscode2session
appid=wx65835cd1e7892c19
secret=1d594e61426ab2291e3a1c311d4d3775